# Port for the app service
BLUE_PORT=8081
PINK_PORT=8082
LIME_PORT=8083

# Database configuration
DBHOST=my_db
DBUSER=root
DBPORT=3306
DBNAME=employees
DBPWD=my_password

# Images tag
APP_IMG=my_app
DB_IMG=my_db