apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config          # Name of the ConfigMap
  namespace: default        # Optional: Specify the namespace if not using "default"
data:
  DBHOST: "127.0.0.1"   # 
  DBPORT: "3306"
  DATABASE: "employee"
  APP_COLOR: "blue"
  APP_IMG: "uri"
  APP_PORT: "81"
  