apiVersion: v1
kind: Secret
metadata:
  name: mysql-root-password  # Name of the Secret
  namespace: default         # Optional: Specify the namespace if not using "default"
type: Opaque                 # Type of Secret
data:
  DBUSER: cm9vdA==  # "root" base64-encoded
  DBPWD: cHc=       # "pw" base64-encoded